DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5433/gis"
DATABASE_SCHEMA="public"
DATABASE_ANON="web_anon"

TILE_CACHE="4Gi"

PGFS_METADATA_TITLE="GeoREST-API Feature Service"
PGFS_SERVER_BASEPATH="/features"
PGFS_SERVER_HTTPPORT=9000

TS_BASEPATH="/tiles"
TS_HTTPPORT=7800
